{
  "name": "solc-deterministic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "export": "hardhat export-artifacts export/artifacts"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "hardhat": "^2.2.1",
    "hardhat-deploy": "^0.7.5"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
